Connecting to host 192.168.1.154, port 5201
[  4] local 192.168.2.14 port 32976 connected to 192.168.1.154 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec    0    124 KBytes       
[  4]   1.00-2.00   sec  6.04 MBytes  50.6 Mbits/sec    1    260 KBytes       
[  4]   2.00-3.00   sec  1.73 MBytes  14.5 Mbits/sec    2    390 KBytes       
[  4]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec   33    591 KBytes       
[  4]   4.00-5.00   sec  4.16 MBytes  34.9 Mbits/sec    0    288 KBytes       
[  4]   5.00-6.00   sec  2.73 MBytes  22.9 Mbits/sec    0    184 KBytes       
[  4]   6.00-7.00   sec  2.11 MBytes  17.7 Mbits/sec    0    339 KBytes       
[  4]   7.00-8.00   sec  4.10 MBytes  34.4 Mbits/sec    0    328 KBytes       
[  4]   8.00-9.00   sec  3.42 MBytes  28.7 Mbits/sec    0    204 KBytes       
[  4]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec    0    291 KBytes       
[  4]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    0    215 KBytes       
[  4]  11.00-12.00  sec  3.36 MBytes  28.2 Mbits/sec    6    359 KBytes       
[  4]  12.00-13.00  sec  1.74 MBytes  14.6 Mbits/sec    1    387 KBytes       
[  4]  13.00-14.00  sec  2.17 MBytes  18.2 Mbits/sec    0    317 KBytes       
[  4]  14.00-15.00  sec  2.49 MBytes  20.8 Mbits/sec    0    348 KBytes       
[  4]  15.00-15.68  sec  0.00 Bytes  0.00 bits/sec    1    243 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-15.68  sec  39.8 MBytes  21.3 Mbits/sec   44             sender
[  4]   0.00-15.68  sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
